body::before {
  display: block;
  content: "";
  height: 3.75rem;
}

nav {
  box-shadow: 0 2px 3.5px rgba(33, 37, 41);
}

::-webkit-scrollbar {
  width: 14px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  height: 6px;
  border: 3.5px solid rgba(0, 0, 0, 0);
  background-clip: padding-box;
  background-color: hsl(90, 7%, 58%);
  -webkit-border-radius: 7px;
  -webkit-box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.05),
    inset 1px 1px 0px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:active {
  background-color: hsl(90, 7%, 40%);
}

::-webkit-scrollbar-button {
  display: none;
  width: 0;
  height: 0;
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}

.card {
  border-radius: 12px;
  transition: all 0.15s ease-in;
}

.card:hover {
  transform: scale(1.05);
}

.btn {
  transition: all 0.15s ease-in;
}

.btn:hover {
  transform: scale(1.1);
}

.fundamentalsTitle {
  white-space: nowrap;
}

.fundamentalsText {
  text-align: justify;
}

#map {
  width: 100%;
  height: 100%;
  border-radius: 18px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
}

@media (min-width: 768px) {
  .news-input {
    width: 50%;
  }
}
