@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  font-family: "Heebo", sans-serif;
  font-size: 20px;
}

::-webkit-scrollbar {
  width: 14px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  height: 6px;
  border: 3.5px solid rgba(0, 0, 0, 0);
  background-clip: padding-box;
  background-color: hsl(0, 0%, 50%);
  -webkit-border-radius: 7px;
  -webkit-box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.05),
    inset 1px 1px 0px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:active {
  background-color: hsl(0, 0%, 41%);
}

::-webkit-scrollbar-button {
  display: none;
  width: 0;
  height: 0;
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 100vw;
  height: 4rem;

  background-color: transparent;
  font-family: "Heebo", sans-serif;
}

.logo {
  margin-left: 2rem;
  color: white;
  font-weight: bold;
  font-size: 38px;
  letter-spacing: 1px;
}

nav ul {
  display: flex;
  justify-content: space-around;
  width: 40%;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: 300;
  transition: all 0.2s ease-in;
}

nav ul li a:hover {
  background-color: white;
  border-radius: 18px;
  padding: 0.5rem;
  color: black;
  font-weight: 400;
}

.cover {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 80vh;
  z-index: -1;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.65)),
    url("./images/cover.jpg") center/cover no-repeat;
}

.grid {
  position: absolute;
  top: 80vh;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.paragraph {
  padding: 5rem;
}

.grid-img {
  width: 100%;
  height: 100%;
}

.third-img {
  position: relative;
  background: url(images/cherry.jpg) center/cover;
}

.insideText {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 0.5rem;
  text-align: center;

  width: 300px;

  color: rgba(0, 0, 0, 0.65);
}

.insideText h2 {
  font-size: 26px;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.75);
}

.fourth-img {
  position: relative;
}

.section {
  grid-column: 1/3;
  font-size: 22px;
}

.section h2 {
  text-align: center;
  padding: 5rem;

  font-family: monospace;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.65);
}

.testimonials {
  padding: 0 150px 0 150px;

  display: flex;
  justify-content: space-around;
  width: 100vw;
  height: 500px;
  text-align: center;
}

.testimonial-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.testimonial-txt {
  padding: 1.5rem;
  line-height: 26px;
}

.testimoniant {
  padding: 1rem;
}

.profession {
  font-size: 20px;
  color: rgba(0, 0, 0, 0.5);
}

.gallery {
  grid-column: 1/3;
  width: 100vw;
  display: flex;
}

.gallery img {
  display: block;
  width: calc(100vw / 4);
  height: 720px;
}

footer {
  width: 100vw;
  height: 500px;
  position: absolute;
  bottom: -3670px;

  background-color: rgb(109, 211, 197);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-weight: bold;
}

#sunnyTitle {
  margin-top: -150px;
  padding: 2rem;
  font-size: 64px;
  color: hsl(161, 18%, 20%);
  transition: text-shadow 0.15s linear;
}

#sunnyTitle:hover {
  text-shadow: 1px 0 25px rgb(255, 255, 255);
}

#sunnyLinks {
  display: flex;
  justify-content: space-around;
  width: 30vw;
  font-size: 28px;
  letter-spacing: 3px;
}

#sunnyLinks a {
  text-decoration: none;
  color: hsl(161, 18%, 35%);
}

#sunnyLinks a:hover {
  color: hsl(161, 18%, 5%);
}

#sunnySocials {
  position: absolute;
  bottom: 80px;

  display: flex;
  justify-content: space-around;
  width: 15vw;
  font-size: 32px;
}

#sunnySocials a {
  text-decoration: none;
  color: hsl(161, 18%, 35%);
}

#sunnySocials a:hover {
  color: hsl(161, 18%, 5%);
}
